# StructureCompass

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/structurecompass/: Reference.java  StructureCompass.java
src/main/java/com/mrbysco/structurecompass/client/: ClientHandler.java  KeyHandler.java
src/main/java/com/mrbysco/structurecompass/client/screen/: CompassScreen.java
src/main/java/com/mrbysco/structurecompass/client/screen/widget/: StructureListWidget.java
src/main/java/com/mrbysco/structurecompass/client/screens/: CompassDataRow.java  CompassScreen.java
src/main/java/com/mrbysco/structurecompass/compat/crafttweaker/: ActionSetStructureStaging.java  StructureStageCT.java
src/main/java/com/mrbysco/structurecompass/compat/gamestages/: GameStagesHelper.java
src/main/java/com/mrbysco/structurecompass/config/: StructureConfig.java
src/main/java/com/mrbysco/structurecompass/datagen/: CompassDatagen.java
src/main/java/com/mrbysco/structurecompass/init/: StructureItems.java
src/main/java/com/mrbysco/structurecompass/items/: ItemOldStructureCompass.java  ItemStructureCompass.java  StructureCompassItem.java
src/main/java/com/mrbysco/structurecompass/network/: PacketHandler.java
src/main/java/com/mrbysco/structurecompass/network/handler/: ClientPayloadHandler.java  ServerPayloadHandler.java
src/main/java/com/mrbysco/structurecompass/network/message/: OpenCompassMessage.java  OpenCompassPayload.java  SetStructureMessage.java  SetStructurePayload.java
src/main/java/com/mrbysco/structurecompass/util/: AsyncLocator.java  StructureUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/structurecompass/lang/: en_us.json  it_it.json  pt_br.json
src/main/resources/data/structurecompass/recipes/: structure_compass.json
