# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.8
mcp_channel=official
mcp_mappings=1.19.2

# Version
version=1.4.1

# Dependencies
jei_version=11.6.0.1013
crafttweaker_version=10.1.41
bookshelf_version=16.2.18
gamestages_version=11.1.4