# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.structurecompass
mod_id=structurecompass

#Publishing
mod_name=Structure Compass
curseforge_id=319598
modrinth_id=e3aZHOyh

# Version
version=2.0.6

# Dependencies
jei_version=15.2.0.23
crafttweaker_version=14.0.17
bookshelf_version=20.0.3
gamestages_version=15.0.1