# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.1.65
mcp_channel=official
mcp_mappings=1.19.2

# Version
version=1.3.5

# Dependencies
jei_version=11.4.0.287
crafttweaker_version=10.0.21
bookshelf_version=16.1.11
gamestages_version=11.0.2